{
  "name": "Cent - Premium Music",
  "short_name": "Cent",
  "description": "Premium Music Streaming Experience",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#D4AF37",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["music", "entertainment"],
  "shortcuts": [
    {
      "name": "Search Music",
      "url": "/?screen=search",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "My Library",
      "url": "/?screen=library",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
